<! DOCTYPE html>
<html>
<head>
<title>login and registration form</title>
<style>
*{
margin:0;
padding:0;
font-family:sans-serif;
}


.hero
{
height:100%;
width:100%;
background-position:center;
background-size:cover;
position:absolute;
}
.form-box
{
width:380px;
height:480px;
position:relative;
margin:6% auto;
background:white;
padding:5px;
overflow:hidden;

}
.button-box
{
width= 100px;
margin:35px auto;
position:relative;
box-shadow:0 0 20px 9px #ff61241f;
border-radius:30px;
}
.toggle-btn
{
padding:10px 30px;
cursor:pointer;
background:transparent;
border:0;
outline:none;
position:relative;
}

#btn
{
top:0;
left:0;
position:absolute;
width:110px;
height:40px;
background:linear-gradient(to right, #ff105f,#ffad06);
border-radius:30px;
transition: .5s;
}
.input-group
{
top:180px;
position:absolute;
width:280px;
transtion:.5s;
}
.input-field
{
width:100%;
padding:10px 0;
margin:5px 0;
border-left:0;
boder-top:0;
border-right:0;
border-bottom:1px solid #999;
outline:none;
background:transparent;
}
.submit-btn;
{
width:85%;
padding:10px 30px;
cursor:pointer;
display:block;
margin:auto;
background:linear-gradient(to right, #ff105f,#ffad06);
border:0;
outline:none;
border-radius:30px
}
.chech-box
{
margin:30px 10px 30px 0;
}
.span
{
color:#777;
font-size:12px;
bottom:68px;
position:absolute;
}
#login
{
left:50px;
}
#signup
{
left:450px;
}







</style>
</head>
<body background="loginbg.jpg" >
<div class="hero">
<div class="form-box">
<div class="button-box"> 
<div id="btn"></div>
<button type="button" class="toggle-btn" onclick="login()">Log In</button>
<button type="'button" class="toggle-btn" onclick="signup()">Sign up</button>
</div>
<form id="login" class="input-group">
<input type="text" class="input-field" placeholder="User Id"
required>
<input type="text" class="input-field" placeholder=" Enter Password"
required>
<input type="checkbox" class="chech-box"><span>Remember Password </span>
<button type="submit" class="submit-btn"><a href="DREAM STORE.html">Log In</a></button>
</form>
<form id="signup"class="input-group">
<input type="text" class="input-field" placeholder="User Id"
required>
<input type="email" class="input-field" placeholder="Email Id"
required>
<input type="text" class="input-field" placeholder=" Enter Password"
required>
<input type="checkbox" class="chech-box"><span>I agree to terms & conditions</span>
<button type="submit" class="submit-btn"><a href="DREAM STORE.html">Sign up</a></button>
</form>

</div>
</div> 
<script>
var x=document.getElementById("login");
var y=document.getElementById("signup");
var z=document.getElementById("btn");
function signup()
{
x.style.left="-400px";
y.style.left="50px";
z.style.left="110px";
}

function login()
{
x.style.left="50px";
y.style.left="450px";
z.style.left="0px";
}



</script>


</body>
</html>